['Lexical ERROR: token not recognized by the languaje', '#']
['', '/n/n/n/n/n/n  ']
['RPAREN', ')']
['LPAREN', '(']
['RPAREN', ')']
['TIMES', '*']
['PLUS', '+']
['ID', 'as']
['Lexical ERROR: token not recognized by the languaje', '#']
['ID', 'dfg123456h']
['Lexical ERROR: token not recognized by the languaje', '#']
['ID', 'asdjyg23456tf']
['LPAREN', '(']
['ID', 'kasd']
['RPAREN', ')']
['Lexical ERROR: token not recognized by the languaje', '#']
['', '/n   ']
['ID', 'asd']
['', ' ']
['ID', 'ass']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', '1']
['Lexical ERROR: token not recognized by the languaje', '2']
['Lexical ERROR: token not recognized by the languaje', '3']
['Lexical ERROR: token not recognized by the languaje', '4']
['Lexical ERROR: token not recognized by the languaje', '5']
['Lexical ERROR: token not recognized by the languaje', '6']
['Lexical ERROR: token not recognized by the languaje', '7']
['', '/n   ']
['ID', 'A']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', '#']
['', '/n   ']
['Lexical ERROR: token not recognized by the languaje', '#']
['Lexical ERROR: token not recognized by the languaje', '']
