['', '/* Configuración del parser para Gramática No.1 *//']
['', '/n']
['', '/* Sigue la gramática SLR: *//']
['', '/n']
['', '/* E -> E + T | T *//']
['', '/n']
['', '/* T -> T * F | F *//']
['', '/n']
['', '/* F -> ( E ) | id *//']
['', '/n/n']
['TOKEN', '%token ID/n']
['TOKEN', '%token PLUS/n']
['TOKEN', '%token TIMES/n']
['TOKEN', '%token LPAREN RPAREN/n/n']
['PRODUCTION', 'expression:/n    expression PLUS term/n  | term/n;/']
['', '/n']
['PRODUCTION', 'term:/n    term TIMES factor/n  | factor/n;/']
['', '/n']
['PRODUCTION', 'factor:/n    LPAREN expression RPAREN/n  | ID/n']
