(* Yalex de especificaciones YAPar *)

(* Introducir cualquier header aqui *)



let delim = [' ''\t''\n']
let ws = delim+

let any = (_)*
let comment = '/''*'any'*''/'

let tokenName = (['A'-'Z'])+
let token = '%''t''o''k''e''n'ws(tokenNamews)+

let PName = (['a'-'z'])+
let partProduction = ((tokenName|PName)ws)+
let orProduction = partProductionws('|'delimpartProduction)*
let production = PName':'wspartProduction('|'delimpartProduction)*';'

rule tokens = 
    ws
  | comment
  | token { return TOKEN }
  | production { return PRODUCTION }

(* Introducir cualquier trailer aqui *)