['', '/* Configuración del parser para Gramática No.4 *//']
['', '/n']
['', '/* Sigue la gramática SLR: *//']
['', '/n']
['', '/* P -> T *//']
['', '/n']
['', '/* T -> M Q *//']
['', '/n']
['', '/* T -> M *//']
['', '/n']
['', '/* Q -> ; M Q *//']
['', '/n']
['', '/* Q -> ; M *//']
['', '/n']
['', '/* M -> A *//']
['', '/n']
['', '/* A -> id assignop E *//']
['', '/n']
['', '/* E -> X Z *//']
['', '/n']
['', '/* E -> X *//']
['', '/n']
['', '/* Z -> < X *//']
['', '/n']
['', '/* Z -> eq X *//']
['', '/n']
['', '/* X -> R W *//']
['', '/n']
['', '/* X -> R *//']
['', '/n']
['', '/* W -> Y W *//']
['', '/n']
['', '/* W -> Y *//']
['', '/n']
['', '/* Y -> + R *//']
['', '/n']
['', '/* Y -> - R *//']
['', '/n']
['', '/* R -> F V *//']
['', '/n']
['', '/* R -> F *//']
['', '/n']
['', '/* V -> J V *//']
['', '/n']
['', '/* V -> J *//']
['', '/n']
['', '/* J -> * F *//']
['', '/n']
['', '/* J -> / F *//']
['', '/n']
['', '/* F -> (E) *//']
['', '/n']
['', '/* F -> number *//']
['', '/n']
['', '/* F -> id *//']
['', '/n/n']
['TOKEN', '%token ID/n']
['TOKEN', '%token NUMBER/n']
['TOKEN', '%token LPAREN/n']
['TOKEN', '%token RPAREN/n']
['TOKEN', '%token SEMICOLON/n']
['TOKEN', '%token ASSIGNOP/n']
['TOKEN', '%token LT/n']
['TOKEN', '%token EQ/n']
['TOKEN', '%token MINUS/n']
['TOKEN', '%token DIV/n']
['TOKEN', '%token PLUS/n']
['TOKEN', '%token TIMES/n/n']
['PRODUCTION', 'p:/n    t/n;/']
['', '/n']
['PRODUCTION', 't:/n    m q/n  | m/n;/']
['', '/n']
['PRODUCTION', 'q:/n    SEMICOLON m q/n  | SEMICOLON m/n;/']
['', '/n']
['PRODUCTION', 'm:/n    a/n;/']
['', '/n']
['PRODUCTION', 'a:/n    ID ASSIGNOP e/n;/']
['', '/n']
['PRODUCTION', 'e:/n    x z/n  | x/n;/']
['', '/n']
['PRODUCTION', 'z:/n    LT x/n  | EQ x/n;/']
['', '/n']
['PRODUCTION', 'x:/n    r w/n  | r/n;/']
['', '/n']
['PRODUCTION', 'w:/n    y w/n  | y/n;/']
['', '/n']
['PRODUCTION', 'y:/n    PLUS r/n  | MINUS r/n;/']
['', '/n']
['PRODUCTION', 'r:/n    f v/n  | f/n;/']
['', '/n']
['PRODUCTION', 'v:/n    j v/n  | j/n;/']
['', '/n']
['PRODUCTION', 'j:/n    TIMES f/n  | DIV f/n;/']
['', '/n']
['PRODUCTION', 'f:/n    LPAREN e RPAREN/n  | NUMBER/n  | ID/n;/']
['', '/']
