['', '/* Configuraci√≥n del parser para Gram√°tica No.3 *//']
['', '/n']
['', '/* Sigue la gram√°tica SLR: *//']
['', '/n']
['Lexical ERROR: token not recognized by the languaje', '/* E ‚']
['Lexical ERROR: token not recognized by the languaje', 'Ü']
['Lexical ERROR: token not recognized by the languaje', 'í']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', 'T']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', '+']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', 'E']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', '|']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', 'T']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', '*']
['Lexical ERROR: token not recognized by the languaje', '//n']
['Lexical ERROR: token not recognized by the languaje', '/* T ‚']
['Lexical ERROR: token not recognized by the languaje', 'Ü']
['Lexical ERROR: token not recognized by the languaje', 'í']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', 'number ']
['Lexical ERROR: token not recognized by the languaje', '*']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', 'T']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', '|']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', 'number ']
['Lexical ERROR: token not recognized by the languaje', '|']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', '(']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', 'E']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', ')']
['', ' ']
['Lexical ERROR: token not recognized by the languaje', '*']
['Lexical ERROR: token not recognized by the languaje', '//n']
['', '/n']
['TOKEN', '%token NUMBER/n']
['TOKEN', '%token PLUS/n']
['TOKEN', '%token TIMES/n']
['TOKEN', '%token LPAREN RPAREN/n/n']
['PRODUCTION', 'expression:/n    term PLUS expression/n  | term/n;/']
['', '/n']
['PRODUCTION', 'term:/n    NUMBER TIMES term/n  | NUMBER/n  | LPAREN expression RPAREN/n']
