['Lexical ERROR: token not recognized by the languaje', '#']
['WHITESPACE', '/n/n/n/n/n/n  ']
['RPAREN', ')']
['LPAREN', '(']
['RPAREN', ')']
['TIMES', '*']
['PLUS', '+']
['ID', 'as']
['Lexical ERROR: token not recognized by the languaje', '#']
['ID', 'dfgh']
['Lexical ERROR: token not recognized by the languaje', '#']
['ID', 'asdjygtf']
['LPAREN', '(']
['ID', 'kasd']
['RPAREN', ')']
['Lexical ERROR: token not recognized by the languaje', '#']
['WHITESPACE', '/n   ']
['ID', 'asd']
['WHITESPACE', ' ']
['ID', 'ass/']
['WHITESPACE', '/n   ']
['ID', 'A']
['WHITESPACE', ' ']
['Lexical ERROR: token not recognized by the languaje', '#']
['WHITESPACE', '/n   ']
['Lexical ERROR: token not recognized by the languaje', '#']
['Lexical ERROR: token not recognized by the languaje', '']
